Response of band stop FIR filter using HAMMING Window
clc;
clear all;
close all;
n=20;
fp=100;
fq=300;
fs=1000;
wp=2*fp/fs;
ws=2*fq/fs;
wn=[ wp ws ];
window=hamming(n+1);
b=fir1(n,wn,'stop',window);
w=0:0.001:pi;
[h,om]=freqz(b,1,w);
a=20*log10(abs(h));
b=angle(h);
subplot(2,1,1);
plot(w/pi,a);
xlabel('Normalized frequency');
ylabel('Gain in db');
title('Magnitude Plot');
subplot(2,1,2);
plot(w/pi,b);
xlabel('Normalized frequency');
ylabel('Phase in radian');
title('Phase Response');